# InstaFlikr

./: import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluralapps/instaflikr/: InstragramScreenFragment.java  MainApplication.java  Photo.java  PhotoCommentsListFragment.java  PhotoFullscreenActivity.java  PhotoFullscreenFragment.java  PhotosListFragment.java  ScreenSlideActivity.java  SquareImageView.java
app/src/main/java/com/pluralapps/instaflikr/adapters/: PhotoListAdapter.java
app/src/main/java/com/pluralapps/instaflikr/api/: FlickrAPI.java  InstagramAPI.java
app/src/main/java/com/pluralapps/instaflikr/constants/: AppConstants.java
app/src/main/java/com/pluralapps/instaflikr/loaders/: FontLoader.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: ab_background_textured_flickrtheme.xml  btn_cab_done_flickrtheme.xml  downloadinstagrambutton.xml  downloadphotobutton.xml  downloadphotolarge.xml  downloadphotomedium.xml  downloadphotosmall.xml  downloaphotooriginal.xml  flickr_actionbar_background.xml  flickr_search_edittext.xml  fullscreen_title_background.xml  instagram_actions_background.xml  instagram_save_image_button.xml  instagram_save_video_button.xml  instagram_video_edittext.xml  instagram_video_preview_button.xml  instagramvideopreviewbutton.xml  progress_horizontal_flickrtheme.xml  selectable_background_flickrtheme.xml  spinner_background_ab_flickrtheme.xml  tab_indicator_ab_flickrtheme.xml  viewbiggerphotobutton.xml
app/src/main/res/layout/: flickr_photo_details_dialog.xml  flickrphotodetailsdialog.xml  fragmentslidepager.xml  instagram_fragment.xml  instagramfragment.xml  instagramvideolayout.xml  photo_fullscreen_fragment.xml  photo_fullscreen_layout.xml  photofiltercircular.xml  photofullscreenfragment.xml  photofullscreenlayout.xml  photos_comments_list.xml  photos_grid_fragment.xml  photosgridfragment.xml  photosgridrow.xml
app/src/main/res/layout-large/: photos_grid_fragment.xml  photosgridfragment.xml
app/src/main/res/layout-xlarge/: photos_grid_fragment.xml  photosgridfragment.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: global_tracker.xml
circleLayout/: build.gradle
lib/: build.gradle
lib/src/main/java/cn/Ragnarok/: BitmapFilter.java
lib/src/main/jni/: Android.mk  Application.mk  GaussianBlurFilter.cpp  GothamFilter.cpp  Util.h
(+14 files in other folders)
