apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "com.pluralapps.instaflikr"
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 6
        versionName "1.2"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}



dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'commons-io:commons-io:2.4'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'de.hdodenhof:circleimageview:1.1.1'
    compile 'com.google.android.gms:play-services:5.0.77'
    compile files('libs/StartAppInApp-2.4.1.jar')
    compile project(':lib')
    compile project(':circleLayout')
    compile project(':library')
}