apply plugin: 'android-library'
android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "cn.Ragnarok"
        minSdkVersion 9
        targetSdkVersion 19

        ndk {
            moduleName "AndroidImageFilter"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
    repositories {
        mavenCentral()
    }
}
dependencies {
}